<!DOCTYPE html>

<html>
	
	<head>

	<meta charset="UTF-8">

	<title>Левски София, Отбора на народа</title>
	
		<p align="center"><strong><font size="6" color="blue" face="Gigi Regular"><a href="https://www.youtube.com/watch?v=RFWDi4l2Moo" target="_blank">Левски София, Отбора на народа</a></p></font></strong>

	</head>	

	<body>
	
		<p align="center">Със своята вековна история ПФК Левски София се е утвърдил като най-обичаният футболен клуб в България.
		<br>
		За привържениците на "Отбора на народа", Левски не е само фуболен клуб, а национална идея за свобода, която се е съхранила именно заради тяхната любов.
		<br>
		<br>
		<br>
		<strong><font size="4" color="blue">Ценете истинските възприятия, заложени и закърмени във вас от Единия син на България!
		<br>Морал, дързост, постоянство, идеал. Безгранична преданост към род и родина, себеотрицание в изпълнението на Дълга.
		<br>Вяра в бъднините и негаснещ плам в сърцето!
		<br>Това са крепежите на левскарския дух - единствен бастион на свободомислието, пристан на вярата и надеждата... 
		<br>Следвайте примера на Апостола и бъдете сигурни, че съществуването ви ще остави следа!
		<br>Да живее идеалът! Да живее победата! Да живее Левски!
		<br>Да живее свободата! Да живее Майка България!</font></strong></p>
		<br>
		<p align="center">
			<strong>Известни личности, подкрепящи Левски:</strong>
			<br>
			<br>
			<br>
			<strong>Георги Калоянчев</strong>
			<br>
			<img src="images/G. Kaloyanchev.jpg" alt="Kalata" width="200">
			<br>
			Калата бе известен с болезнената си привързаност към Левски. 
			<br>Още като малък, в родния си Бургас, Калата е бил фен на местен отбор, който е носил името Левски.
			<br>След идването си в столицата, съвсем естествено, той започва да посещава мачовете и да стиска палци за успех на "сините".
			<br>Нерядко Калата е използвал своя авторитет, за да помага на отбора.
			<br>Калоянчев бе много близък приятел с най-голямата легенда на Левски - Георги Аспарухов-Гунди.
			<br>
			<br>
			<br>
			<strong>Н.Ц.В. Княгиня Мария-Луиза</strong>
			<br>
			<img src="images/Maria-Luiza.jpg" alt="Maria-Luiza" width="200">
			<br>
			"През някои тежки години за България Левски представляваше за хората нещо повече от футболен клуб."
			<br>
			<br>
			<br>
			<strong>проф. Божидар Димитров</strong>
			<br>
			<img src="images/B. Dimitrov.jpg" alt="B. Dimitrov" width="200">
			<br>
			"ЦДНА се смяташе за отбора на властта, а Левски за отбора на народа."
		</p>

		<br>
		<br>
		<br>

		<p align="center"><strong><font size="4" color="blue"><a href="http://sporta.bg/?load=Football::Article&championshipId=17269&id=1087112" target="_blank">Някои от най-великите победи на Левски:</a></font></strong></p>
		
		<br>

		<form>

		<table bgcolor="#7ADAF7" align="center" width="50%" cellpadding="30" cellspacing="10" border="5">


			<tr>
				<th> ЦСКА – Левски 2:7
				<br> 17 ноември 1968, А група </th>
				<th> Левски – ЦСКА 7:1
				<br> 23 септември 1994, А група </th>
				<th> Левски – ЦСКА 5:0
				<br> 13 май 1998, Купа на България, финал </th>
			</tr>
			<tr>
				<th> Левски – Барселона 5:4
				<br> 17 март 1976, УЕФА, 1/4 финал </th>
				<th> Левски – Аякс 2:1
				<br> 10 декември 1975, УЕФА, 1/8 финал </th>
				<th> Левски – Атлетико (Мадрид) 2:1
				<br> 2 март 1977, КНК, 1/4 финал </th>
			</tr>
			<tr>
				<th> Левски – Щутгарт 1:0
				<br> 28 септември 1983, УЕФА, 1/32 финал </th>
				<th> Левски – Глазгоу Рейнджърс 2:1
				<br> 29 септември 1993, КЕШ, първи кръг </th>
				<th> Левски – Киево 2:0
				<br> 9 август 2006, ШЛ, трети предварителен кръг </th>
			</tr>

			</table>

			<br>

			<p align="center">Напишете какво е Левски София за вас:

			<br>
			<br>
			<br>

			<textarea name="description" placeholder="Пиши тук..." rows="10" cols="40"></textarea>

			<br>

			<input type="submit" value="Изпрати">

			<br>
			<br>
			<br>

			<label for="cdna"> ЦДНА умря ли? </label>

			<br><br>

			<label for="yes"> Да </label><input type="radio" name="die" value="y" id="yes">

			<br><br>

			<label for="sure"> Да </label><input type="radio" name="die" value="d" id="sure">

			<br><br>

			<input type="submit" value="Изпрати"></p>

		</form>

			<a href="#">Back to top</a>
	</body>	

</html>